# Taskforce

./: .editorconfig  .gitignore  CleanArchitecture.md  LICENSE  README.md  Taskforce.sln  env-up.sh  global.json  run.local-env.sh  run.sh  scaffold.sh  stop.local-env.sh  tasks.txt  todo.txt
docker/: cd.dio  docker-compose.env-only.yml  docker-compose.yml  servers.json
docs/: CleanArchitecture.md  DesignConsiderations.md  entitiesSetter.dio
src/: .editorconfig  Dockerfile  Taskforce.sln
src/Taskforce.Api/: Taskforce.Api.csproj
src/Taskforce.Api/Controllers/: EventsController.cs  TasksController.cs
src/Taskforce.Api/Queries/: EntitySpecificationInput.cs  ISpecificationInput.cs  Query.cs  TaskSpecificationInput.cs
src/Taskforce.App/: App.razor  CommandLauncher.cs  DependenciesRegistrar.cs  DependenciesRegistrator.cs  DiExtensions.cs  Program.cs  Taskforce.App.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/Taskforce.App/Controllers/: TasksController.cs
src/Taskforce.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/Taskforce.App/Properties/: launchSettings.json
src/Taskforce.App/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Taskforce.Db/: DbProfle.cs  EntitySet.cs  EntityUpdater.cs  GenericRepository.cs  IQueryProvider.cs  SpecificationBase.cs  Taskforce.Db.csproj  TaskforceDbContext.cs  UnitOfWork.cs  appsettings.json
src/Taskforce.Db.Migrations/: Taskforce.Db.Migrations.csproj
src/Taskforce.Db.Migrations/Migrations/: 20230616134401_InitMigration.Designer.cs  20230616134401_InitMigration.cs  20230712202929_AddIsDeletedToEntity.Designer.cs  20230712202929_AddIsDeletedToEntity.cs  TaskforceDbContextModelSnapshot.cs
src/Taskforce.Db/Entities/: DbEntity.cs  DbEvent.cs  DbTask.cs  DbTicket.cs  Entity.cs  EntitySpecification.cs  Event.cs  Task.cs  Ticket.cs
src/Taskforce.Db/Events/: DbEvent.cs  EventSpecification.cs
src/Taskforce.Db/Mappings/: Mappings.cs
src/Taskforce.Db/Migrations/: 20230709174649_Init.Designer.cs  20230709174649_Init.cs  TaskforceDbContextModelSnapshot.cs
src/Taskforce.Db/Specifications/: EntitySpecification.cs  IQueryProvider.cs  SpecificationBase.cs  TaskSpecification.cs
src/Taskforce.Db/Tasks/: DbTask.cs  TaskSpecification.cs
src/Taskforce.Db/Tickets/: DbTicket.cs
src/Taskforce.Domain/: Assembly.cs  Taskforce.Domain.csproj
src/Taskforce.Domain/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  ICommandLauncher.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/Taskforce.Domain/Entities/: DeleteEntityByIdCommand.cs  DeleteEntityByIdHandler.cs  Entity.cs  Event.cs  Task.cs  Ticket.cs
src/Taskforce.Domain/Events/: CreateEventCommand.cs  CreateEventCommandHandler.cs  Event.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Taskforce.Domain/Interfaces/: ICommand.cs  ICommandHandler.cs  IEntitySet.cs  IEntityUpdater.cs  IRepository.cs  IUnitOfWork.cs  SpecificationsFactory.cs
src/Taskforce.Domain/Interfaces/Cqrs/: ICommand.cs  ICommandHandler.cs  ICommandLauncher.cs  IEntityQuery.cs
src/Taskforce.Domain/Interfaces/Specifications/: IEntitySpecification.cs  IEventSpecification.cs  ISpecification.cs  ISpecificationsFactory.cs  ITaskSpecification.cs  SpecificationsFactory.cs
src/Taskforce.Domain/Queries/: EntityQuery.cs  IEntityQuery.cs
src/Taskforce.Domain/Tasks/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  Task.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/Taskforce.Domain/Tickets/: Ticket.cs
src/Taskforce.IntegrationTests/: Taskforce.IntegrationTests.csproj
src/Taskforce.UnitTests/: Taskforce.UnitTests.csproj  Tests.cs
src/Taskforce.WebUI/: Taskforce.WebUI.csproj  WebUIProfile.cs  _Imports.razor
src/Taskforce.WebUI/Components/: Breadcrumb.razor  EntityDetails.razor  FormRow.razor  NavButton.razor  Tooltip.razor  Tooltip.razor.css
src/Taskforce.WebUI/Events/: EventCreate.razor  EventDetails.razor  EventForm.razor  EventsEdit.razor  EventsList.razor
src/Taskforce.WebUI/Tasks/: TaskCreate.razor  TaskDetails.razor  TaskEdit.razor  TaskForm.razor  TaskModel.cs  TasksList.razor
tests/Taskforce.IntegrationTests/: Taskforce.IntegrationTests.csproj
tests/Taskforce.UnitTests/: Taskforce.UnitTests.csproj
