<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9" />
    <PackageReference Include="Skova.Repository.Abstractions" Version="0.10.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskforce.Domain\Taskforce.Domain.csproj" />
    <ProjectReference Include="..\Taskforce.Db\Taskforce.Db.csproj" />
  </ItemGroup>
</Project>
