<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Taskforce.Domain\Taskforce.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Skova.Repository.Abstractions" Version="0.10.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskforce.Domain\Taskforce.Domain.csproj" />
    <ProjectReference Include="..\Taskforce.Db\Taskforce.Db.csproj" />
  </ItemGroup>

</Project>
