<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.2.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Skova.Repository.DependencyInjection" Version="0.10.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskforce.Api\Taskforce.Api.csproj" />
    <ProjectReference Include="..\Taskforce.Domain\Taskforce.Domain.csproj" />
    <ProjectReference Include="..\Taskforce.Db\Taskforce.Db.csproj" />
    <ProjectReference Include="..\Taskforce.Db.Migrations\Taskforce.Db.Migrations.csproj" />
    <ProjectReference Include="..\Taskforce.WebUI\Taskforce.WebUI.csproj" />
  </ItemGroup>

</Project>
